roxygen2::roxygenise()
roxygen2::roxygenise()
roxygen2::roxygenise()
roxygen2::roxygenise()
roxygen2::roxygenise()
cranlogs::cran_downloads("plotrr")
cranlogs::cran_downloads("plotrr", when="last-week")
cranlogs::cran_downloads("plotrr", when="last-week")
install.packages("plotrr")
roxygen2::roxygenise()
roxygen2::roxygenise()
roxygen2::roxygenise()
roxygen2::roxygenise()
roxygen2::roxygenise()
roxygen2::roxygenise()
roxygen2::roxygenise()
roxygen2::roxygenise()
devtools::revdep_check()
library(BH)
devtools::release()
if(!require("ghit")){
install.packages("ghit")
}
ghit::install_github("cdcrabtree/colorr")
library(colorr)
(pal = nfl.colors("lions"))
pie(rep(1, length(pal)), labels = sprintf("%d (%s)", seq_along(pal), pal), col = pal)
devtools::release()
install.packages("devtools")
install.packages("httr")
.libpaths()
.libPaths()
